{{define "error"}}
<!DOCTYPE html>
    <html>
        <head>
            <!-- Simple HttpErrorPages | MIT License | https://github.com/HttpErrorPages -->
            <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>We&#39;ve got some trouble | {{.code}} - {{.title}}</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="http://localhost/err.css" />
        </head>
        <body>
        <div class="container-fluid mx-auto h-100">
            <div class="row align-items-center h-50 justify-content-center">
                
                <div class="container text-center board mt-2">
                    <div class="row">
                        <div class="col pt-2">
                            <h2>{{.code}} - {{.title}}</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col p-1">
                            <img src="http://localhost/err.jpg" alt="">
                            <p class="pt-2">{{.msg}}</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        {{ template "scripts" . }}
        </body>
    </html>
{{end}}
{{template "error" . }}